* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
}

header {
    background-color: hsl(217, 28%, 15%);
    padding: 6%;
    background-image: url("images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

h1, h2, button{
    font-family: 'Raleway';
}

p {
    color: hsl(0, 0%, 80%);
}

button {
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 50px;
    background: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    cursor: pointer;
    transition: .2s;
}

button:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.4);
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading .list a {
    margin: 0 25px;
    color: hsl(0, 0%, 80%);
    text-decoration: none;
}

.heading .list a:hover {
    text-decoration: underline;
    color: hsl(0, 0%, 100%);
}

.intro {
    text-align: center;
    padding: 50px 20%;
}

.intro img {
    max-width: 100%;
}

.intro h1 {
    font-size: 2.7em;
    margin: 40px 0;
    line-height: 1.6;
}

.intro p{
    font-size: 22px;
    margin-bottom: 40px;
}

.intro button {
    width: 300px;
    height: 60px;
}

main {
    background-color: hsl(218, 28%, 13%);
    padding: 70px;
    position: relative;
}

.features {
    text-align: center;
    display: grid;
    grid: repeat(2, 50%) / repeat(2, 35%);
    align-items: center;
    justify-content: space-evenly;
}

.feat {
    margin-bottom: 70px;
}

.feat figure {
    height: 100px; 
}

.feat h2 {
    margin: 10px 0;
    font-size: 1.17em;
}

.work {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
}

.work figure img {
    width: 100%;
}

.information {
    margin-left: 50px;
}

.information h2{
    font-size: 2.2em;
    padding-right: 100px;
}

.information p {
    margin: 20px 0;
}

.information a {
    text-decoration: none;
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 8px;
    cursor: pointer;
}

.information a span {
    display: inline-block;
    background: url("images/icon-arrow.svg");
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

.information a:hover {
    color: white;
    border-color: white;
}

.information a:hover span {
    background-image: url("images/icon-arrow-white.svg");
}

.testimonials {
    display: flex;
    margin: 200px 0;
}

.testimonials .card {
    background-color: hsl(219, 30%, 18%);
    position: relative;
    padding: 40px 19px;
    margin: 0 15px 40px;
    border-radius: 10px;
}

.testimonials .card .quote {
    position: absolute;
    top: -30px;
    left: -10px;
}

.testimonials .card .person {
    display: grid;
    grid: repeat(2, 50%) / auto 1fr;
    align-items: center;
    margin-top: 30px;
}

.testimonials .card .person img {
    width: 40px;
    border-radius: 50%;
    grid-row: span 2;
    margin-right: 10px;
}

.testimonials .card .person div:last-of-type {
    color: hsl(0, 0%, 80%);
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    margin:0 13%;
    padding: 30px 50px;
    position: absolute;
    bottom: -80px;
    border-radius: 5px;
}

.content h2 {
    font-size: 2.2em;
}

.content p {
    margin: 20px 0 40px;
}

.content input {
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 60%;
    padding-left: 30px;
    margin-right: 20px;
}

.content button {
    height: 40px;
    width: 180px;
    font-size: 1em;
}

.content .valid {
    text-align: left;
    margin:10px 0 0 60px;
    color: hsl(0, 100%, 63%);
    visibility: hidden;
}

.content button:focus + .valid {
    visibility: visible;
}

footer {
    background-color: hsl(216, 53%, 9%);
    color: hsl(0, 0%, 80%);
    display: grid;
    grid: repeat(2, auto) / 35% 25% 10% 15% 15%;
    padding: 15% 8% 8%;
}

footer .fylo {
    grid-column: span 5;
    margin-bottom: 20px;
}

footer img:not(.fylo) {
    margin-right: 15px;
}

.col-1 {
    display: flex;
    align-items: flex-start;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin-bottom: 15px;
}

footer ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 80%);
}

footer ul li a:hover{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.col-5 ul li {
    margin: 0 5px 10px;
    display: inline-flex;
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.col-5 ul li:hover {
    color: hsl(176, 68%, 64%);
    border-color: hsl(176, 68%, 64%);
}

@media (max-width: 992px) {

    .content button {
        width: 150px;
    }
}

@media (max-width: 768px) {

    header {
        padding: 4%;
        background-image: url("images/bg-curvy-mobile.svg");
    }

    .heading .logo {
        width: 100px;
    }
    
    .heading .list a {
        margin: 0 5px;
    }

    .intro {
        padding: 50px 0;
    }

    main {
        padding: 5%;
    }

    .information {
        margin: 50px 0 0;
    }

    .features, .work, .testimonials, footer {
        display: block;
    }

    .popup {
        height: 15rem;
    }

    .content {
        margin: 0 5%;
        padding: 30px 20px;
    }

    .content input, .content button {
        width: 100%;
        height: 50px;
    }

    .content input {
        margin-bottom: 30px;
    }

    .content .valid {
        margin: 10px 0 0 10px;
    }

    footer {
        padding: 30% 5% 5%;
    }

    footer ul {
        margin-top: 50px;
    }

    .col-5 ul {
        text-align: center;
    }

}

@media (max-width: 375px) {
    .popup {
        height: 20rem;
    }
}

.attribution { display:none; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
